<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pesquise e compare os preços dos melhores Planos de Saúde de Juiz de Fora. Plano de Saúde Individual, Empresarial e Plano Odontológico, faça sua cotação!">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <title>Rota Seguros | O Melhor em Plano de Saúde em JF está Aqui!</title>
</head>
<body>
  <a href="https://whts.co/principal-bh" target="blank" rel="noopener">
    <img class="whatsApp" src="./img/whatsapp.svg" alt="whatsApp icon">
  </a>
  
  
  <header>
    <div class="upperHeader">
      <a href="../index.html"><img src="./img/logo.webp" alt="logo rota seguros" class="logo"></a>
      <nav class="nav">
        <button class="hbMenu">
          <img src="../img/hbMenu.png" alt="icone menu hamburguer">
        </button>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">Planos</a></li>
          <li><a href="./pages/tabela-de-precos.html">Tabelas de Preços</a></li>
          <li><a href="https://www.rotaseguros.com.br/formulario.html" target="_blank" rel="noopener">Fale Conosco</a></li>
        </ul>
      </nav>
    </div>

    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="prop">
            <h2>Plano de Saúde Individual</h2>
            <span>Os melhores planos de saúde individuais você encontra aqui.</span>
          </div>
          <img src="img/carousel-individual.webp" alt="plano individual">
        </div>

        <div class="swiper-slide">
          <div class="prop">
            <h2>Plano de Saúde Empresarial</h2>
            <span>Soluções de contratação para pequenas, médias e grandes empresas.</span>
          </div>
          <img src="img/carousel-empresarial.webp" alt="plano empresarial">
        </div>

        <div class="swiper-slide">
          <div class="prop">
            <h2>Plano de Saúde Individual (Por Adesão)</h2>
            <span>Destinado a várias categorias profissionais, além de estudantes.</span>
          </div>
          <img src="img/carousel-adesao.webp" alt="">
        </div>

        <div class="swiper-slide">
          <div class="prop">
            <h2>Plano Odontológico</h2>
            <span>Nunca foi tão fácil contratar um plano odontológico. Confira!</span>
          </div>
          <img src="img/carousel-odonto.webp" alt="plano odontológico">
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

  </header>
  
  <div class="container">
    <div class="types">
      <h3>Pensou em planos de saúde?</h3>
      <h3>Pensou Rota Seguros!</h3>
      <hr>
        <div class="cards">

          <div class="card individual">
            <img src="img/card-individual.webp" alt="">
            <h4>Plano de Saúde Individual / Coletivo por Adesão</h4>
            <p>Os melhores <strong>Planos de Saúde Individuais </strong>e Coletivo por adesão (Pessoa Física) de Juiz de Fora:
              <a href="https://www.rotaseguros.com.br/bradesco/bradesco-individual.html"
                  target="_blank" rel="noopener">Bradesco Saúde</a>,
              <a href="https://www.rotaseguros.com.br/good_life/good_life_saude.html" target="_blank" rel="noopener">Good Life</a>,
              <a href="https://www.rotaseguros.com.br/medsenior/index.html" target="_blank" rel="noopener">MedSênior</a>,
              <a href="https://www.rotaseguros.com.br/premium/index.html" target="_blank" rel="noopener">Premium</a>,
              <a href="https://www.rotaseguros.com.br/promed/promed-individual.html" target="_blank" rel="noopener">Promed</a>,
              <a href="https://www.rotaseguros.com.br/sul_america/sul_america_individual.html" target="_blank" rel="noopener">Sul América Saúde</a>,
              <a href="https://www.rotaseguros.com.br/unimed/unimed_bh.html" target="_blank" rel="noopener">Unimed</a>,
              <a href="https://www.rotaseguros.com.br/usisaude/index.html" target="_blank" rel="noopener">UsiSaúde</a>,
              <a href="https://www.rotaseguros.com.br/vitallis/vitallis.html" target="_blank" rel="noopener">Vitallis</a>,
              <a href="https://www.rotaseguros.com.br/you-saude/index.html" target="_blank" rel="noopener">You Saúde</a>.
              Localize rapidamente as coberturas, tabelas de preços, rede credenciada, prazos de
              carências e regras de contratação dos <strong>Planos de Saúde Individuais.</strong></p>
          </div>

          <div class="card empresarial">
            <img src="img/card-empresarial.webp" alt="">
            <h4>Plano de Saúde Empresarial</h4>
            <p>Faça o comparativo dos
              principais <strong>planos de saúde empresariais</strong> de Juiz de Fora. A partir de duas pessoas já é possível contratar
              sem <strong>plano de saúde empresarial</strong>. Consulte no site as Carências,
              Coberturas, Tabelas Preços e principais diferenciais da
              <a href="https://www.rotaseguros.com.br/allianz/index.html" target="_blank" rel="noopener">Allianz</a>,
              <a href="https://www.rotaseguros.com.br/amil/amil-empresarial.html" target="_blank" rel="noopener">Amil</a>,
              <a href="https://www.rotaseguros.com.br/bradesco/bradesco-empresarial.html" target="_blank" rel="noopener">Bradesco Saúde</a>,
              <a href="https://www.rotaseguros.com.br/good_life/good-life-empresarial.html" target="_blank" rel="noopener">Good Life</a>,
              <a href="https://www.rotaseguros.com.br/" target="_blank" rel="noopener">Hapvida</a>,
              <a href="https://www.rotaseguros.com.br/premium/index.html" target="_blank" rel="noopener">Premium Saúde</a>,
              <a href="https://www.rotaseguros.com.br/promed/promed_saude.html" target="_blank" rel="noopener">Promed</a>,
              <a href="https://www.rotaseguros.com.br/saude_sistema/saude_sistema.html" target="_blank" rel="noopener">SAUDE Sistema</a>,
              <a href="https://www.rotaseguros.com.br/sul_america/sul_america_empresarial.html" target="_blank" rel="noopener">Sul América</a>,
              <a href="https://www.rotaseguros.com.br/unimed/unimed_bh.html" target="_blank" rel="noopener">Unimed</a> e
              <a href="https://www.rotaseguros.com.br/you-saude/index.html" target="_blank" rel="noopener">You
                  Saúde</a>.</p>
          </div>

          <div class="card odonto">
            <img src="img/card-odonto.webp" alt="">
            <h4>Planos Odontológicos</h4>
            <p>Temos excelentes condições de contratação de <strong>plano odontológico individual e empresarial</strong> , inclusive de produtos com <strong> Carência Zero</strong>.
            Principais <strong>Planos odontológicos:</strong>
            <a href="https://www.rotaseguros.com.br/amil/plano-odontologico.html"
                target="_blank" rel="noopener">Amil Dental</a>,
            <a href="https://www.rotaseguros.com.br/bradesco/plano-odontologico.html"
                target="_blank" rel="noopener">Bradesco Dental</a>,
            <a href="https://www.rotaseguros.com.br/metlife/institucional.html"
                target="_blank" rel="noopener">Metlife</a>,
            <a href="https://www.rotaseguros.com.br/porto-seguro/tabela-de-precos.html"
                target="_blank" rel="noopener">Porto Seguro Dental</a> e
            <a href="https://www.rotaseguros.com.br/sul_america/tabelas.html"
                target="_blank" rel="noopener">SulAmérica</a>.</p>
          </div>
      </div>
    </div>

    <div class="compLogos">

      <div class="swiper-container swiperOp">
        <h2>Operadoras Comercializadas</h2><hr>

        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/compLogos/affix.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/allianz.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/allcare.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/amil.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/bem-beneficios.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/bradesco.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/caixa.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/golden.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/goodlife.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/medsenior.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/metlife.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/odontoprev.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/plural.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/premium.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/promed.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/qualicorp.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/saude.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/sulamerica.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/unimed.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/usisaude.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/valem.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/vallor.webp" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/vitallis.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/compLogos/you-saude.jpg" />
          </div>

        </div>

      </div>

    </div>


    <div class="cta">
      <div class="ctaInfo">
        <h2>Faça uma Cotação dos Planos de Saúde</h2>
        <h2>ROTA SEGUROS JF</h2>
        <span>Solicite agora uma cotação personalizada e receba contato de um de nossos consultores.</span>
      </div>

      <div class="buttons">
        <a href="tel:3132798000" class="button">Contato Via Ligação</a>
        <a href="#" class="button">Contato Via Chat Online</a>
        <a href="https://whts.co/principal-bh" class="button" target="_blank" rel="noopener">Contato Via WhatsApp</a>
      </div>

    </div>

    <div class="about">
      <h3>Quem somos</h3>
      <p>Rota Seguros é uma empresa mineira que atua no mercado desde 2001 e conta com cinco unidades: a matriz localizada em Belo Horizonte e filiais em Divinópolis/MG, Montes Claros /MG, Pouso Alegre/MG, Uberlândia/MG e Vitória/ES.</p>
      <p>Possui mais de 100.000 vidas em sua carteira de clientes, tendo como foco principal consultoria e vendas de planos de saúde/odontológicos empresariais, individuais e coletivos por adesão.</p>
      <p>Comprometimento e Seriedade são os maiores diferenciais que tornam a Rota Seguros referência no mercado de seguros. Além de sua eficiência e parceria com as maiores e melhores seguradoras/operadoras do mercado.</p>
      <p>Oferecemos várias opções em planos de saúde, odontológicos e seguros que podem ser totalmente customizado para atender ao seu perfil e deixar você sempre tranquilo em todas as áreas!</p>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </div>

  <footer>
    <div class="adress">
      <h4>Endereço</h4>
      <span>Rua São Paulo, 409, 24º andar, Centro- Belo Horizonte/ MG</span>
      <span>Telefone: (31) 3279-8000</span>
      <span>CNPJ: 04.468.323/0001-65</span>
      <h4>Horário de Funcionamento</h4>
      <span>Segunda a quinta: 8h às 18h30</span>
      <span>Sexta-feira: 9h às 17h</span>
    </div>

    <div class="branches">
      <h4>Unidades</h4>
      <ul>
        <li><a href="https://www.rotaseguros.com.br/montes-claros" target="blank" rel="noopener">Filial em Montes Claros</a></li>
        <li><a href="https://www.rotaseguros.com.br/uberlandia" target="blank" rel="noopener">Filial em Uberlândia</a></li>
        <li><a href="https://www.rotaseguros.com.br/divinopolis" target="blank" rel="noopener">Filial em Divinópolis</a></li>
        <li><a href="https://www.rotaseguros.com.br/vitoria" target="blank" rel="noopener">Filial em Vitória/ES</a></li>
      </ul>
    </div>

    <div class="social">
      <h4>Redes Sociais</h4>
      <ul>
        <li>
          <a href="https://www.facebook.com/Rotaseguros/" target="blank" rel="noopener">
            <img src="./img/facebook.svg" alt="facebook logo">
          </a>
        </li>
        <li>
          <a href="https://instagram.com/rotaseguros" target="blank" rel="noopener">
            <img src="./img/instagram.svg" alt="instagram logo">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/rotaseguros/" target="blank" rel="noopener">
            <img src="./img/linkedin.svg" alt="linkedin logo">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/RotasegurosBrBH" target="blank" rel="noopener">
            <img src="./img/youtube.svg" alt="youtube logo">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/rotaseguros" target="blank" rel="noopener">
            <img src="./img/twitter.svg" alt="twitter logo">
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>